{
  "name": "wdit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "wdit": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/fix-extension-build.mjs && node scripts/copy-extension-manifest.mjs",
    "dev:server": "node --watch dist/server/index.js",
    "start:server": "node dist/server/index.js",
    "flows": "node dist/cli/index.js flows"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
